; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = '-Wl,matrix_js.o,cube_js.o,test_html.o'

; utils_js.o is made from utils.js to be linked as extern char utils_js[]
; test_html.o ........... test.html .............. extern char test_html[]
; tool for conversion from: https://github.com/dgtie/txt2obj